NEXTAUTH_URL=https://applicat.tech
NEXTAUTH_SECRET=

GOOGLE_AUTH_SECRET=
GOOGLE_AUTH_CLIENT_ID=

MONOGO_CONNECTION_URI=

NODEMAILER_EMAIL = PUT the email address here
NODEMAILER_PASSWORD = and password here
NODEMAILER_EMAIL_HOST = also the host here
NODEMAILER_EMAIL_FROM = same email address here
NODEMAILER_EMAIL_SENDER = sender name here || "AppliCat"
