name: Building and Running Applicat 

on:
  push:
    branches:
      - main

jobs:
  build_and_deploy:
    runs-on: self-hosted 

    steps:
      - name: Checking out the files
        uses: actions/checkout@v4

      - name: Installing dependencies
        run: bun i

      - name: copying env files
        run: |
          cp /home/applicat/.applicat-env ./env

      - name: Building :)
        run: bun run build

      - name: Running the application using pm2
        run: |
          prevProcesses=$(pm2 pid applicat)

          if [ -z "$prevProcesses"  ]; then
             pm2 start "pnpm start" --name applicat
          else
             pm2 delete applicat
             pm2 start "pnpm start" --name applicat
          fi

          pm2 save --force
