name: Building and Running Applicat 

on:
  push:
    branches:
      - main

jobs:
  build:
    name: setup, build and deploy
    runs-on: ubuntu-latest
    env:
      SSH_KEY: ${{ secrets.SSH_KEY }}
      SERVER_HOST: ${{ secrets.SERVER_HOST }}
      SERVER_USER: ${{ secrets.SERVER_USER }}
      SYNC_DIR: /home/${{secrets.SERVER_USER}}/AppliCat

    steps:
      - name: Checking out the files
        uses: actions/checkout@v4

      - name: Setting up bun.
        uses: oven-sh/setup-bun@v2
        with:
          bun-version: latest

      - name: Installing dependencies
        run: bun i

      #- name: Building :)
       # run: bun run build

      - name: Copying the files to the server
        run: |
          mkdir -p ~/.ssh/
          echo "$SSH_KEY" > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa

          # rsync -avz --delete -e "ssh -i ~/.ssh/id_rsa -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" --rsync-path="mkdir -p ${SYNC_DIR}/production && rsync -q" . $SERVER_USER@$SERVER_HOST:$SYNC_DIR/production

          # Executing the deployment script on the server.
          ssh -i ~/.ssh/id_rsa -o StrictHostKeyChecking=no $SERVER_USER@$SERVER_HOST "bash -s" < deploy/deploy.sh $SYNC_DIR $SERVER_USER

          # Removing the SSH key.
          rm -rf ~/.ssh/id_rsa
          
