name: Building and Running Applicat 

on:
  push:
    branches:
      - main

jobs:
  build_and_deploy:
    runs-on: self-hosted 

    steps:
      - name: Checking out the files
        uses: actions/checkout@v4

      - name: Setting up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'pnpm'

      - name: Installing pnpm
        run: npm install -g pnpm

      - name: Installing dependencies
        run: pnpm i

      - name: copying env files
        run: |
          cp /home/applicat/projects/AppliCat/.env ./

      - name: Building :)
        run: pnpm build

      - name: Running the application using pm2
        run: |
          npm install pm2 -g
          prevProcesses=$(pm2 pid applicat)

          if [ -z "$prevProcesses"  ]; then
             pm2 start "pnpm start" --name applicat
          else
             pm2 delete applicat
             pm2 start "pnpm start" --name applicat
          fi

          pm2 save --force
